; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    adafruit/Adafruit MPU6050@^2.0.7
    br3ttb/PID@^1.2.0
    adafruit/Adafruit Unified Sensor@^1.1.14
board_microros_distro = humble
board_microros_transport = serial
monitor_speed = 115200
